# springboot-demo

./: README.md
springboot-demo-parent/: pom.xml
springboot-demo-urule/: .gitignore  pom.xml
springboot-demo-urule/src/main/java/com/puffer/demo/urule/: Application.java
springboot-demo-urule/src/main/java/com/puffer/demo/urule/config/: IndexServlet.java  PropertiesConfiguration.java  URuleServletRegistration.java
springboot-demo-urule/src/main/java/com/puffer/demo/urule/entity/: Customer.java
springboot-demo-urule/src/main/java/com/puffer/demo/urule/service/: ActionService.java
springboot-demo-urule/src/main/resources/: application.yml
springboot-mybatis-multi/: .gitignore  README.md  pom.xml
springboot-mybatis-multi/src/main/java/com/puffer/demo/: Application.java
springboot-mybatis-multi/src/main/java/com/puffer/demo/config/: DataSourceType.java  DynamicDataSource.java  DynamicDataSourceConfiguration.java  DynamicDatasourceAspect.java  TargetDataSource.java
springboot-mybatis-multi/src/main/resources/: application.yml
